<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- starting the NAV part -->
<nav>
    <img src="images/logo.png" alt="Logo">
    <ul>
        <li><a href="./comingsoon.html" style="color: dimgrey;">Speakers</a></li>
        <li><a href="./comingsoon.html" style="color: dimgrey;">Schedule</a></li>
        <li><a href="./comingsoon.html" style="color: dimgrey;">Tracks</a></li>
        <li><a href="./comingsoon.html" style="color: dimgrey;">Venue</a></li>
        <li><a href="./comingsoon.html" style="color: dimgrey;">Blog</a></li>
    </ul>
    <button id="navbtn" ><a href="./comingsoon.html">Register Now</a></button>
</nav>
<!-- closed the NAV part -->
<!-- starting the BANNER part -->
<section class="hero-parent">
<div></div>
    <div class="banner">
    <h1 style="font-size: 70px;">Code. <i>Connect.</i> Create.</h1>
    <p style="font-size: 25px;">Join 4,000+ engineers, founders, and builders at the premier developer <br>
        conference of 2026. Three days of cutting-edge talks, hands-on workshops,<br>
        and meaningfull connections.
    </p>
</div>
<div> <button id="bannerbtn"><a href="./comingsoon.html">Register Now</a></button></div>

</section>


<!-- closed the BANNER part -->
 <!-- starting MEET THE SPEAKERS part -->
<div><h1 style="text-align: center; padding: 20px;">Meet the Speakers</h1></div>

<div class="container">
    
    <div class="box">
        
        <ul class="contents">
            <li ><img class="images" src ="./images/andrej.png" alt="Andrej Karpathy"></li>
            <li class="section">AI/ML </li>
            <li class="name">Andrej Karpathy</li>
            <li class="position">Pretraining Team</li>
        </ul>
    </div>
    <div class="box">   
          <ul class="contents">
            <li><img class="images" src="./images/demis.png" alt="Demis Hassabis"><li></li>
            <li class="section">CLOUD & DEVOPS</li>
            <li class="name">Denis Hassabis</li>
            <li class="position">Co-Founder and CEO, Google DeepMind</li>
        </ul> </div>
   
    <div class="box">  
        <ul class="contents">
            <li ><img class="images" src="./images/gary.png" alt="Gary Marcus"></li>
            <li class="section">FRONTEND</li>
            <li class="name">Gary Marcus</li>
            <li class="position">Staff Engineer</li>
        </ul>
    
</div>
    <div class="box">  
        
          <ul class="contents">
            <li><img class="images" src="./images/mustafa.png" alt="Mustafa Suleyman"></li>
            <li class="section">SECURITY</li>
            <li class="name">Mustafa Suleyman</li>
            <li class="position">CEO of Microsoft AI</li>
        </ul>
</div>
</div>
<!-- closed-MEET-THE-SPEAKERS-part -->
 <!-- starting-PRICING-part -->
  
 <section class="costing">
    <div><h1 style="font-weight: bold; text-align: center;">Secure Your Spot</h1>
    <p style="text-align: center;">Early-bird pricing ends August 15, 2026.</p></div>
<div class="pricing">
    <div class="card">
        <p class="quality">STANDARD</p>
        <h1 class="price">$399</h1>
        <p class="per">per person</p>
        <hr class="line">
        <ul class="features">
            <li>Access to all 3 conference days</li>
            <li>48 curated technical talks</li>
            <li>2 workshop sessions</li>
            <li>Networking lunch & coffee breaks</li>
            <li>Conference swag bag</li>
            <li>Digital recordings (30days)</li>
            <button id="stndbtn">Get Standard</button>
        </ul>
    </div>
    <div class="card-active">
        <p style="color: rgb(67, 154, 241); font-weight: bold;">PRO</p>
        <h1 style="color: white; font-weight: bolder;">$749</h1>
        <p style="color: grey;">per person</p>
        <hr class="line">
        <ul class="features-active">
        
            <li>Everything in standard</li>
            <li>Unlimited workshop access</li>
            <li> Speaker meet and greet</li>
            <li>Vip networking dinner</li>
            <li>Lifetime recording access </li>
            <li>1-to-1 mentorship (30minutes)</li>
        </ul>
        <button id="probtn">Get Pro</button>
    </div>
    <div class="card">
        <p class="quality">TEAM</p>
        <h1 class="price">$5,999</h1>
        <p class="per">up to 10 people</p>
        <hr class="line">
        <ul class="features">
            <li>Everything in Pro (10 seats)</li>
            <li>Dedicated team lounge access</li>
            <li>Private workshop booking</li>
            <li>Company logo on event page</li>
            <li>Recruitment booth(1 day)</li>
            <li>Priority customer support</li>
            <button id="cntbtn">Contact Us</button>
        </ul>
    </div>
 </div>
 </section>
 <section class="feedback">
<div class="feed">
    <h1>... ...What People Say About Us... ...</h1>
    <p style="text-align: center;">Discover what our attendees have to say <br>
about their unforgettable DevConf experience.</p>
</div>

<div class="people">
    <button id="previous">...Previous</button>
<div class="person">
<img class="propic"src="./images/kim.jpg" alt="Daniel">
<h3 class="nem"> Daniel Kim</h3>
<h5 class="prof">Frontend Developer</h5>
<h4 class="country">United Kingdom</h4>
<hr class="line">
<p class="speech">"Attending DevConf was one of the <br>
     best decisions I made this year.<br>
     Every session was filled with<br>
      practical examples, and the speakers<br>
       explained complex topics in a very<br>
        simple way. I also had the chance<br>
         to meet talented developers <br>
         from different backgrounds, which <br>
         motivated me to..."</p>
<button id="navbtn">See More... ...</button>

</div>

<div class="person">
    <img class="propic" src="./images/brown.jpg" alt="Michael">
    <h3 class="nem">Michael Brown</h3>
<h5 class="prof">UI/UX Designer</h5>
<h4 class="country">Canada</h4>
<hr class="line">
<p class="speech">"DevConf created the perfect <br> 
    environment for learning and <br>
     networking. The sessions covered<br>
      both beginner and advanced topics,<br>
       making it useful for everyone. I <br>
       discovered new technologies,<br>
        improved my coding skills, and <br>
        connected with developers who <br>
        encouraged me to..."</p>
<button id="navbtn">See More... ...</button>
</div>
<div class="person">
    <img class="propic" src="./images/a.rahim.jpg" alt="Abdur Rahim">
<h3 class="nem">  Abdur Rahim</h3>
<h5 class="prof">Web Development Student</h5>
<h4 class="country">Bangladesh</h4>
<hr class="line">
<p class="speech">"I had never attended a technology <br>
    conference before, so I was a little <br>
     nervous at first. However, the friendly <br>
      atmosphere and interactive sessions <br>
       made learning enjoyable. Every <br>
        workshop introduced something new,<br>
         and by the end of the event I was <br>
          excited to continue..."</p>
<button id="navbtn">See More... ...</button>
</div>
<button  id="previous">Next...</button>
</div>
<!-- <div class="previous"> -->

<!-- <button id="cntbtn">Next...</button> -->
<!-- </div> -->

</section>


 
 <section class="newsletter">
 <div class="newsletter-content">
    <h1>Stay Tuned</h1>
    <p>Get the latest, speaker announcement,<br> and special offers directly in your inbox.</p>
 </div>
 <div class="input">
 <input class="email" type="email" placeholder="Enter your email" > 
 <button id="subsbtn">Subscribe now</button>
</div>
</section>
</body>
<footer>
    <p><img src="./images/footer-logo.png" alt="logo2"> ©2026 DevConf. All Rights Reserved.</p>
    <p><img class="sm" src="./images/facebook.jpg" alt="fb">
    <img class="sm" src="./images/yt1.jpg" alt="yt">
<img class="sm" src="./images/twitter.jpg" alt="twt">
<img class="sm" src="./images/linkedin.jpg" alt="lin"></p>
    <p class="last1"><a href="./comingsoon.html"> Privacy Policy </a>
         <a href="./comingsoon.html">Terms of service</a></p>

</footer>
</html>